/* Autogenerated file, do not edit! */
  
use dep::std;
use dep::aztec::context::{ PrivateContext, PublicContext };
use dep::protocol_types::constants::RETURN_VALUES_LENGTH;

struct OracleAddressInitializeStruct {
  address: Field,
}

struct DivinityAddressInitializeStruct {
  address: Field,
}

struct TokenAddressInitializeStruct {
  address: Field,
}


// Interface for calling CoinToss functions from a private context
struct CoinTossPrivateContextInterface {
  address: Field,
}

impl CoinTossPrivateContextInterface {
  pub fn at(address: Field) -> Self {
      Self {
          address,
      }
  }
  
  pub fn initialize(
    self,
    context: &mut PrivateContext,
    phase_lenght: Field,
    bet_amount: Field,
    oracle_address: OracleAddressInitializeStruct,
    divinity_address: DivinityAddressInitializeStruct,
    token_address: TokenAddressInitializeStruct
  ) {
    let mut serialized_args = [0; 5];
    serialized_args[0] = phase_lenght;
    serialized_args[1] = bet_amount;
    serialized_args[2] = oracle_address.address;
    serialized_args[3] = divinity_address.address;
    serialized_args[4] = token_address.address;

    context.call_public_function(self.address, 0x7cf3141c, serialized_args)
  }
  
}
  
  


// Interface for calling CoinToss functions from a public context
struct CoinTossPublicContextInterface {
  address: Field,
}

impl CoinTossPublicContextInterface {
  pub fn at(address: Field) -> Self {
      Self {
          address,
      }
  }
  
  pub fn initialize(
    self,
    context: PublicContext,
    phase_lenght: Field,
    bet_amount: Field,
    oracle_address: OracleAddressInitializeStruct,
    divinity_address: DivinityAddressInitializeStruct,
    token_address: TokenAddressInitializeStruct
  ) -> [Field; RETURN_VALUES_LENGTH] {
    let mut serialized_args = [0; 5];
    serialized_args[0] = phase_lenght;
    serialized_args[1] = bet_amount;
    serialized_args[2] = oracle_address.address;
    serialized_args[3] = divinity_address.address;
    serialized_args[4] = token_address.address;

    context.call_public_function(self.address, 0x7cf3141c, serialized_args)
  }
  
}
  
  
