/* Autogenerated file, do not edit! */
  
use dep::std;
use dep::aztec::context::{ PrivateContext, PublicContext };
use dep::protocol_types::constants::RETURN_VALUES_LENGTH;

struct OracleAddressInitializeStruct {
  address: Field,
}

struct DivinityAddressInitializeStruct {
  address: Field,
}

struct TokenAddressInitializeStruct {
  address: Field,
}


// Interface for calling CoinToss functions from a private context
struct CoinTossPrivateContextInterface {
  address: Field,
}

impl CoinTossPrivateContextInterface {
  pub fn at(address: Field) -> Self {
      Self {
          address,
      }
  }
  
  pub fn bet(
    self,
    context: &mut PrivateContext,
    bet: bool,
    round_id: Field,
    bet_randomness: Field,
    unshield_nonce: Field
  ) -> [Field; RETURN_VALUES_LENGTH] {
    let mut serialized_args = [0; 4];
    serialized_args[0] = bet as Field;
    serialized_args[1] = round_id;
    serialized_args[2] = bet_randomness;
    serialized_args[3] = unshield_nonce;

    context.call_private_function(self.address, 0x5aeafc41, serialized_args)
  }
  

  pub fn end_reveal_phase(
    self,
    context: &mut PrivateContext
  ) {
    let mut serialized_args = [0; 0];

    context.call_public_function(self.address, 0x0b2d8f06, serialized_args)
  }
  

  pub fn initialize(
    self,
    context: &mut PrivateContext,
    phase_length: Field,
    bet_amount: Field,
    oracle_address: OracleAddressInitializeStruct,
    divinity_address: DivinityAddressInitializeStruct,
    token_address: TokenAddressInitializeStruct
  ) {
    let mut serialized_args = [0; 5];
    serialized_args[0] = phase_length;
    serialized_args[1] = bet_amount;
    serialized_args[2] = oracle_address.address;
    serialized_args[3] = divinity_address.address;
    serialized_args[4] = token_address.address;

    context.call_public_function(self.address, 0x7cf3141c, serialized_args)
  }
  

  pub fn oracle_callback(
    self,
    context: &mut PrivateContext,
    answer: Field,
    data: [Field;5]
  ) -> [Field; RETURN_VALUES_LENGTH] {
    let mut serialized_args = [0; 6];
    serialized_args[0] = answer;
    serialized_args[1] = data[0];
    serialized_args[2] = data[1];
    serialized_args[3] = data[2];
    serialized_args[4] = data[3];
    serialized_args[5] = data[4];

    context.call_private_function(self.address, 0x8853c9d8, serialized_args)
  }
  

  pub fn reveal(
    self,
    context: &mut PrivateContext,
    round_id: Field,
    user_randomness: Field
  ) -> [Field; RETURN_VALUES_LENGTH] {
    let mut serialized_args = [0; 2];
    serialized_args[0] = round_id;
    serialized_args[1] = user_randomness;

    context.call_private_function(self.address, 0xb8886ebe, serialized_args)
  }
  

  pub fn roll(
    self,
    context: &mut PrivateContext,
    round_id: Field,
    oracle_nonce: Field
  ) -> [Field; RETURN_VALUES_LENGTH] {
    let mut serialized_args = [0; 2];
    serialized_args[0] = round_id;
    serialized_args[1] = oracle_nonce;

    context.call_private_function(self.address, 0xd80c5f82, serialized_args)
  }
  

  pub fn start_next_round(
    self,
    context: &mut PrivateContext
  ) {
    let mut serialized_args = [0; 0];

    context.call_public_function(self.address, 0xaaa007bc, serialized_args)
  }
  
}
  
  


// Interface for calling CoinToss functions from a public context
struct CoinTossPublicContextInterface {
  address: Field,
}

impl CoinTossPublicContextInterface {
  pub fn at(address: Field) -> Self {
      Self {
          address,
      }
  }
  
  pub fn end_reveal_phase(
    self,
    context: PublicContext
  ) -> [Field; RETURN_VALUES_LENGTH] {
    let mut serialized_args = [0; 0];

    context.call_public_function(self.address, 0x0b2d8f06, serialized_args)
  }
  

  pub fn initialize(
    self,
    context: PublicContext,
    phase_length: Field,
    bet_amount: Field,
    oracle_address: OracleAddressInitializeStruct,
    divinity_address: DivinityAddressInitializeStruct,
    token_address: TokenAddressInitializeStruct
  ) -> [Field; RETURN_VALUES_LENGTH] {
    let mut serialized_args = [0; 5];
    serialized_args[0] = phase_length;
    serialized_args[1] = bet_amount;
    serialized_args[2] = oracle_address.address;
    serialized_args[3] = divinity_address.address;
    serialized_args[4] = token_address.address;

    context.call_public_function(self.address, 0x7cf3141c, serialized_args)
  }
  

  pub fn start_next_round(
    self,
    context: PublicContext
  ) -> [Field; RETURN_VALUES_LENGTH] {
    let mut serialized_args = [0; 0];

    context.call_public_function(self.address, 0xaaa007bc, serialized_args)
  }
  
}
  
  
