/* Autogenerated file, do not edit! */
  
use dep::std;
use dep::aztec::context::{ PrivateContext, PublicContext };
use dep::protocol_types::{
  address::AztecAddress,
  abis::function_selector::FunctionSelector,
  constants::RETURN_VALUES_LENGTH,
};

struct EncryptedTailSumRollStruct {
  C1: C1EncryptedTailSumRollStruct,
  C2: C2EncryptedTailSumRollStruct,
}

struct C1EncryptedTailSumRollStruct {
  point: PointC1EncryptedTailSumRollStruct,
}

struct PointC1EncryptedTailSumRollStruct {
  x: Field,
  y: Field,
}

struct C2EncryptedTailSumRollStruct {
  point: PointC2EncryptedTailSumRollStruct,
}

struct PointC2EncryptedTailSumRollStruct {
  x: Field,
  y: Field,
}

struct DivinityAddressOracleCallbackStruct {
  inner: Field,
}


// Interface for calling CoinToss functions from a private context
struct CoinTossPrivateContextInterface {
  address: AztecAddress,
}

impl CoinTossPrivateContextInterface {
  pub fn at(address: AztecAddress) -> Self {
      Self {
          address,
      }
  }
  
  pub fn bet(
    self,
    context: &mut PrivateContext,
    bet: bool,
    round_id: Field,
    bet_randomness: Field,
    unshield_nonce: Field
  ) -> [Field; RETURN_VALUES_LENGTH] {
    let mut serialized_args = [0; 4];
    serialized_args[0] = bet as Field;
    serialized_args[1] = round_id;
    serialized_args[2] = bet_randomness;
    serialized_args[3] = unshield_nonce;

    context.call_private_function(self.address, FunctionSelector::from_field(0x5aeafc41), serialized_args)
  }
  

  pub fn roll(
    self,
    context: &mut PrivateContext,
    round_id: Field,
    oracle_nonce: Field,
    encrypted_tail_sum: EncryptedTailSumRollStruct
  ) -> [Field; RETURN_VALUES_LENGTH] {
    let mut serialized_args = [0; 6];
    serialized_args[0] = round_id;
    serialized_args[1] = oracle_nonce;
    serialized_args[2] = encrypted_tail_sum.C1.point.x;
    serialized_args[3] = encrypted_tail_sum.C1.point.y;
    serialized_args[4] = encrypted_tail_sum.C2.point.x;
    serialized_args[5] = encrypted_tail_sum.C2.point.y;

    context.call_private_function(self.address, FunctionSelector::from_field(0x40008142), serialized_args)
  }
  

  pub fn claim(
    self,
    context: &mut PrivateContext,
    round_id: Field,
    amount: Field,
    user_randomness: Field
  ) -> [Field; RETURN_VALUES_LENGTH] {
    let mut serialized_args = [0; 3];
    serialized_args[0] = round_id;
    serialized_args[1] = amount;
    serialized_args[2] = user_randomness;

    context.call_private_function(self.address, FunctionSelector::from_field(0xd68b55c1), serialized_args)
  }
  

  pub fn start_next_round(
    self,
    context: &mut PrivateContext,
    randomness: Field
  ) -> [Field; RETURN_VALUES_LENGTH] {
    let mut serialized_args = [0; 1];
    serialized_args[0] = randomness;

    context.call_private_function(self.address, FunctionSelector::from_field(0x25e0e215), serialized_args)
  }
  

  pub fn oracle_callback(
    self,
    context: &mut PrivateContext,
    answer: [Field;3],
    data: [Field;5],
    divinity_address: DivinityAddressOracleCallbackStruct
  ) -> [Field; RETURN_VALUES_LENGTH] {
    let mut serialized_args = [0; 9];
    serialized_args[0] = answer[0];
    serialized_args[1] = answer[1];
    serialized_args[2] = answer[2];
    serialized_args[3] = data[0];
    serialized_args[4] = data[1];
    serialized_args[5] = data[2];
    serialized_args[6] = data[3];
    serialized_args[7] = data[4];
    serialized_args[8] = divinity_address.inner;

    context.call_private_function(self.address, FunctionSelector::from_field(0x3d2d23ee), serialized_args)
  }
  
}
  
  


// Interface for calling CoinToss functions from a public context
struct CoinTossPublicContextInterface {
  address: AztecAddress,
}

impl CoinTossPublicContextInterface {
  pub fn at(address: AztecAddress) -> Self {
      Self {
          address,
      }
  }
  
}
  
  
